# lolbot

./: chess.sln  dotnet.exe_20251207_222215.etlx  dotnet.exe_20251207_222215.nettrace  gen-pgo.ps1  pgo.nettrace  readme.md  slopfish-gpt-codex.sln  test-uci.ps1  test.ps1  test_results.db
.github/workflows/: publish.yml
Chess.Api/: Chess.Api.csproj  Chess.Api.http  Engine.cs  PgnReader.cs  Program.cs  Utils.cs  appsettings.json  test_results.db
Chess.Api/Api/: ApiGame.cs  ApiNnue.cs  ApiPosition.cs  GameHub.cs
Chess.Api/Core/: Bitboards.cs  Database.cs  Engine.cs  GameMetadata.cs  Hashes.cs  Heuristics.cs  Move.cs  MoveGenerator.cs  Movements.cs  Position.cs  PositionCand.cs  Squares.cs  TranspositionTable.cs  Utils.cs  move2.cs
Chess.Api/Properties/: launchSettings.json
Chess.Api/Serialization/: FenSerializer.cs  PgnSerializer.cs
Chess.Api/Services/: TestResultsDatabase.cs  TestResultsService.cs
Chess.Api/Testing/: TestPositions.cs  TestRunService.cs  UciEngine.cs
Chess.Benchmarks/: Chess.Benchmarks.csproj  Program.cs
Chess.Tests/: Checks.cs  Chess.Tests.csproj  Chess.Tests.sln  EnPassant.cs  Evaluations.cs  Fen.cs  Fuzz.cs  HashTable.cs  Moves.cs  Perft.cs  Pgn.cs  Positions.cs  RepititionTable.cs  Search.cs  Squares.cs  Tactics.cs  TestSuites.cs  Utils.cs  inconsistent positions.md  mvvlva.cs
Chess.Tests/Moves/: Bishops.cs  Checks.cs  Kings.cs  Knights.cs  Moves.cs  Pawns.cs  Pins.cs  Queens.cs  Rooks.cs  TrickyPosition.cs  UndoMove.cs
Lolbot.Benchmarks/: LmrBenchmark.cs  Program.cs
Lolbot.Engine/: GlobalUsings.cs  Lolbot.Engine.csproj  Program.cs  SyzygyNative.cs  pgo.mibc
Lolbot.Engine.Tests/: AccumulatorTests.cs  BinarySerializationTests.cs  EnPassant.cs  Evaluations.cs  Fen.cs  FenRoundtripAndStalemate.cs  GlobalUsings.cs  HashFuzz.cs  HashTable.cs  Lmr.cs  Lolbot.Engine.Tests.csproj  MovePicker.cs  MovePickerOrdering.cs  Pgn.cs  PgnEdgeCases.cs  Positions.cs  RepititionTable.cs  Search.cs  StaticExchange.cs  SyzygyTablebase.cs  Tactics.cs  TrainingData.cs  TranspositionTableProbe.cs  ZobristHash.cs  mvvlva.cs
Lolbot.Engine.Tests/Moves/: Bishops.cs  Checks.cs  Kings.cs  Moves.cs  Pawns.cs  Pins.cs  Queens.cs  TrickyPosition.cs
Lolbot.Engine.Tests/Testdata/: Alekhine-Rubinstein-annotated.pgn  Berlin-Draw.pgn  Fischer-Spassky-92.pgn  castling-bug.pgn  en-passant-pinned.pgn  illegal-castling-2.pgn  lichess-2.pgn  lichess-3.pgn  lichess-4.pgn  lichess-multi.pgn  lichess.pgn  lolbot-lolbot.pgn
Lolbot.Engine/Core/: Arbiter.cs  Bitboards.cs  Clock.cs  Database.cs  Engine.cs  Evaluation.cs  Game.cs  GameMetadata.cs  GenTrainingData.cs  Hashes.cs  Heuristics.cs  Move.cs  MoveGenerator.cs  MoveGenerator2.cs  MoveOld.cs  MoveOrdering.cs  MovePicker.cs  Movements.cs  MutablePosition.cs  MutablePositionExtensions.cs  NNUE.cs  Options.cs  Position.cs  RepetitionTable.cs  Search.cs  SelfPlayDataGenerator.cs  Squares.cs  SyzygyTablebase.cs  TranspositionTable.cs  Utils.cs
Lolbot.Engine/Protocols/: Uci.cs
Lolbot.Engine/Serialization/: BinarySerializer.cs  FenSerializer.cs  PgnSerializer.cs
Lolbot.UciTester/: Lolbot.UciTester.csproj  Program.cs  README.md  SelfPlay.cs  TestDatabase.cs  TestPositions.cs  UciDriver.cs  UciEngine.cs  positions.csv
chess-client/: index.html  package-lock.json  package.json
chess-client/src/: App.tsx  api-nnue.ts  api.ts  game.tsx  main.tsx
chess-client/src/components/: Chessboard.tsx  NnueVisualizer.tsx  Piece.tsx
chess-client/src/pages/: index.tsx  position-trends.tsx  test-results.tsx
chess-client/src/pages/game/: [seq].tsx  master.tsx  new.tsx
nnue/: 0_pre_process.py  1_train.py  2_finetune.py  3_quantize.py  4_test_inference.py  data.py  good.pth  model_information.py  nnue_eval.py  nnue_eval_cp.py  nnue_weights_best.pth  nnue_weights_final.pth  nnue_weights_phase_1_-_material_wdl.pth  nnue_weights_phase_2_-_accurate_wdl.pth  nnue_weights_trained.pth  nnue_weights_training_wdl.pth  parse_dataset.py  preprocess_data.py  pyproject.toml  test_nnue_eval.py  train.py  train_nnue_proper.py
nnue/Lolbot.Nnue/: Lolbot.Nnue.csproj  PgnReader.cs  Program.cs
