<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fa56a956-ad73-4d73-9626-8f54ae9e5809</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <IlcInstructionSet>x86-64-v3</IlcInstructionSet>   
    <OptimizationPreference>Speed</OptimizationPreference>
    <DebuggerSupport>false</DebuggerSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StackTraceSupport>false</StackTraceSupport>
    <EnableNativePGO>true</EnableNativePGO>
    <OptimizationDataFormat>mibc</OptimizationDataFormat>
  </PropertyGroup>
  <ItemGroup>
    <IlcArg Include="--mibc%3apgo.mibc" />
    <IlcArg Include="--Ot" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="nnue_weights.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nnue_weights_16.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nnue_weights_32.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Lolbot.Engine.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.0" />
  </ItemGroup>
</Project>
